{
  "name": "professional-readme-generator-luper",
  "version": "1.0.0",
  "description": "A README generator for quickly creating professional READMEs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/OrganicClick/Professional-README-Generator-Luper.git"
  },
  "keywords": [
    "README",
    "generator",
    "npm"
  ],
  "author": "Austin Luper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrganicClick/Professional-README-Generator-Luper/issues"
  },
  "homepage": "https://github.com/OrganicClick/Professional-README-Generator-Luper#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
